@options
@packages
-classpath
'C:/Users/Carlo/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar;C:/Users/Carlo/.m2/repository/com/mycompany/ProyectoAgenciaNegocio/1.0-SNAPSHOT/ProyectoAgenciaNegocio-1.0-SNAPSHOT.jar;C:/Users/Carlo/.m2/repository/com/mycompany/ProyectoAgenciaPersistencia/1.0-SNAPSHOT/ProyectoAgenciaPersistencia-1.0-SNAPSHOT.jar;C:/Users/Carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/Carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/Carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/Carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/Carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/Carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/Carlo/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/Carlo/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/Carlo/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/Carlo/.m2/repository/com/itextpdf/itextpdf/5.5.12/itextpdf-5.5.12.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/Carlo/Documents/GitHub/Proyecto-agencia-estado/ProyectoAgenciaPresentacion/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Carlo/Documents/GitHub/Proyecto-agencia-estado/ProyectoAgenciaPresentacion/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ProyectoAgenciaPresentacion 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ProyectoAgenciaPresentacion 1.0-SNAPSHOT API'
com.mycompany.proyectoagenciapresentacion
Control
GUI
Validaciones
C:\Users\Carlo\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1708218360552
C:\Users\Carlo\.m2\repository\com\mycompany\ProyectoAgenciaNegocio\1.0-SNAPSHOT\ProyectoAgenciaNegocio-1.0-SNAPSHOT.jar = 1712635657765
C:\Users\Carlo\.m2\repository\com\mycompany\ProyectoAgenciaPersistencia\1.0-SNAPSHOT\ProyectoAgenciaPersistencia-1.0-SNAPSHOT.jar = 1712638882579
C:\Users\Carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1709160158414
C:\Users\Carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1709160159311
C:\Users\Carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1709160159355
C:\Users\Carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1709160161138
C:\Users\Carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1709160163178
C:\Users\Carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1709160161208
C:\Users\Carlo\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1709160159636
C:\Users\Carlo\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1706154308369
C:\Users\Carlo\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1706154322815
C:\Users\Carlo\.m2\repository\com\itextpdf\itextpdf\5.5.12\itextpdf-5.5.12.jar = 1712626313054
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\src\main\java = 1711599190547
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\allclasses-index.html = 1712640500858
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\allpackages-index.html = 1712640500860
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\copy.svg = 1712640500899
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\element-list = 1712640500643
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\help-doc.html = 1712640500891
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\index-all.html = 1712640500881
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\index.html = 1712640500843
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\member-search-index.js = 1712640500867
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\module-search-index.js = 1712640500862
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\overview-summary.html = 1712640500886
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\overview-tree.html = 1712640500837
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\package-search-index.js = 1712640500864
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\script.js = 1712640500897
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\search-page.js = 1712640500904
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\search.html = 1712640500883
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\search.js = 1712640500902
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\serialized-form.html = 1712640500770
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\stylesheet.css = 1712640500895
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\tag-search-index.js = 1712640500868
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaPresentacion\target\site\apidocs\type-search-index.js = 1712640500865
