@options
@packages
-classpath
'C:/Users/Carlo/.m2/repository/com/mycompany/ProyectoAgenciaPersistencia/1.0-SNAPSHOT/ProyectoAgenciaPersistencia-1.0-SNAPSHOT.jar;C:/Users/Carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/Carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/Carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/Carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/Carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/Carlo/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/Carlo/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/Carlo/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/Carlo/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/Carlo/.m2/repository/com/itextpdf/itextpdf/5.5.12/itextpdf-5.5.12.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/Carlo/Documents/GitHub/Proyecto-agencia-estado/ProyectoAgenciaNegocio/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Carlo/Documents/GitHub/Proyecto-agencia-estado/ProyectoAgenciaNegocio/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ProyectoAgenciaNegocio 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ProyectoAgenciaNegocio 1.0-SNAPSHOT API'
BOs
com.mycompany.proyectoagencianegocio
DTO
Encriptacion
C:\Users\Carlo\.m2\repository\com\mycompany\ProyectoAgenciaPersistencia\1.0-SNAPSHOT\ProyectoAgenciaPersistencia-1.0-SNAPSHOT.jar = 1712626118023
C:\Users\Carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1709160158414
C:\Users\Carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1709160159311
C:\Users\Carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1709160159355
C:\Users\Carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1709160161138
C:\Users\Carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1709160163178
C:\Users\Carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1709160161208
C:\Users\Carlo\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1709160159636
C:\Users\Carlo\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1706154308369
C:\Users\Carlo\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1706154322815
C:\Users\Carlo\.m2\repository\com\itextpdf\itextpdf\5.5.12\itextpdf-5.5.12.jar = 1712626313054
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\src\main\java = 1712625517435
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\target\site\apidocs\allclasses-index.html = 1712635668447
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\target\site\apidocs\allpackages-index.html = 1712635668450
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\target\site\apidocs\copy.svg = 1712635668504
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\target\site\apidocs\element-list = 1712635668247
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\target\site\apidocs\help-doc.html = 1712635668495
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\target\site\apidocs\index-all.html = 1712635668483
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\target\site\apidocs\index.html = 1712635668421
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\target\site\apidocs\member-search-index.js = 1712635668457
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\target\site\apidocs\module-search-index.js = 1712635668452
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\target\site\apidocs\overview-summary.html = 1712635668489
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\target\site\apidocs\overview-tree.html = 1712635668415
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\target\site\apidocs\package-search-index.js = 1712635668454
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\target\site\apidocs\script.js = 1712635668502
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\target\site\apidocs\search-page.js = 1712635668511
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\target\site\apidocs\search.html = 1712635668486
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\target\site\apidocs\search.js = 1712635668508
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\target\site\apidocs\stylesheet.css = 1712635668499
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\target\site\apidocs\tag-search-index.js = 1712635668459
C:\Users\Carlo\Documents\GitHub\Proyecto-agencia-estado\ProyectoAgenciaNegocio\target\site\apidocs\type-search-index.js = 1712635668456
